kotlin.code.style=official
kotlin.version=1.7.10
agp.version=7.3.0
compose.version=1.2.0
ksp = "1.6.10-1.0.4"
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }