package i18n

val frStrings = Strings(
    validate = "Valider",
    cancel = "Annuler",
    homePageTitle = "Accueil",
    gamePageTitle = "Page de jeu",
    optionsPageTitle = "Page des préférences",
    goBack = "Revenir",
    chessPiece = "Pièce d'échecs",
    goToGamePage = "Aller à la page jeu",
    swapBoardOrientation = "Changer orientation échiquier",
    draggedPiece = "Pièce déplacée",
    wrongFieldsCountFen = "Le code FEN de la position de départ n'a pas le nombre de champs requis.",
    oppositeKingInCheckFen = "Le code fen de la position de départ a le roi adverse en échec.",
    close = "Fermer",
    queenPromotion = "Promotion dame",
    rookPromotion = "Promotion tour",
    bishopPromotion = "Promotion fou",
    knightPromotion = "Promotion cavalier",
    whiteWonGame = "Les Blancs ont gagné par échec et mat.",
    blackWonGame = "Les Noirs ont gagné par échec et mat.",
    drawByStalemate = "Nulle par pat.",
    drawByThreeFoldRepetition = "Nulle par triple répétition.",
    drawByInsufficientMaterial = "Nulle par manque de matériel.",
    drawByFiftyMovesRule = "Nulle par la règle des 50 coups.",
    goBackHistory = "Coup précédent",
    goForwardHistory = "Coup suivant",
    goStartHistory = "Première position",
    goEndHistory = "Dernier coup",
    stopGame = "Interrompre la partie",
    purposeStopGameTitle = "Interrompre la partie ?",
    purposeStopGameMessage = "Souhaitez-vous interrompre la partie ?",
    gameAborted = "Partie interrompue.",
    preferences = "Préferences"
)